# 8-oxoguanine DNA-glycosylase (type-1 OGG1 family) | Step_macie.185.1.1_cXoIFWV.mrv -> Step_macie.185.1.2_Qg3Hkzr.mrv
# Reactant components:
#   Catalyst[Asp]: [C:41][C:42][C:43](=[O:45])[O-:44]
#   Catalyst[Lys]: [N:35][C:36][C:37][C:38][C:39][C:40]
#   Substrate[DNA_fragment]: [C:1]1([C:8][O:9][P:10]([O:11])([O:13][C:14]2[C:15]([*:19])[O:16][C:17]([N:20]3[C:24]4=[C:23]([C:26](=[O:30])[N:27][C:28]([N:31])=[N:29]4)[N:22][C:21]3=[O:25])[C:18]2)=[O:12])[C:5]([*:7])[C:4][C:3]([*:6])[O:2]1
#   Substrate[water]: [H:32][O:33][H:34]
# Product components:
#   Catalyst[Asp]: [C:41][C:42][C:43](=[O:45])[O-:44]
#   Catalyst[Lys]: [C:1]1([C:8][O:9][P:10]([O:11])([O:13][C:14]2[C:15]([*:19])[O:16][C:17]([N+:35]([H:46])[C:36][C:37][C:38][C:39][C:40])[C:18]2)=[O:12])[C:5]([*:7])[C:4][C:3]([*:6])[O:2]1
#   Substrate[unlabeled]: [N-:20]1[C:24]2=[C:23]([C:26](=[O:30])[N:27][C:28]([N:31])=[N:29]2)[N:22][C:21]1=[O:25]
#   Substrate[water]: [H:32][O:33][H:34]
[C:41][C:42][C:43](=[O:45])[O-:44].[N:35][C:36][C:37][C:38][C:39][C:40].[C:1]1([C:8][O:9][P:10]([O:11])([O:13][C:14]2[C:15]([*:19])[O:16][C:17]([N:20]3[C:24]4=[C:23]([C:26](=[O:30])[N:27][C:28]([N:31])=[N:29]4)[N:22][C:21]3=[O:25])[C:18]2)=[O:12])[C:5]([*:7])[C:4][C:3]([*:6])[O:2]1.[H:32][O:33][H:34]>>[C:41][C:42][C:43](=[O:45])[O-:44].[C:1]1([C:8][O:9][P:10]([O:11])([O:13][C:14]2[C:15]([*:19])[O:16][C:17]([N+:35]([H:46])[C:36][C:37][C:38][C:39][C:40])[C:18]2)=[O:12])[C:5]([*:7])[C:4][C:3]([*:6])[O:2]1.[N-:20]1[C:24]2=[C:23]([C:26](=[O:30])[N:27][C:28]([N:31])=[N:29]2)[N:22][C:21]1=[O:25].[H:32][O:33][H:34]

# 8-oxoguanine DNA-glycosylase (type-1 OGG1 family) | Step_macie.185.1.2_Qg3Hkzr.mrv -> Step_macie.185.1.3_7vheQ2c.mrv
# Reactant components:
#   Catalyst[Asp]: [C:41][C:42][C:43](=[O:45])[O-:44]
#   Catalyst[Lys]: [C:1]1([C:8][O:9][P:10]([O:11])([O:13][C:14]2[C:15]([*:19])[O:16][C:17]([N+:35]([H:46])[C:36][C:37][C:38][C:39][C:40])[C:18]2)=[O:12])[C:5]([*:7])[C:4][C:3]([*:6])[O:2]1
#   Substrate[unlabeled]: [N-:20]1[C:24]2=[C:23]([C:26](=[O:30])[N:27][C:28]([N:31])=[N:29]2)[N:22][C:21]1=[O:25]
#   Substrate[water]: [H:32][O:33][H:34]
# Product components:
#   Catalyst[Asp]: [C:41][C:42][C:43](=[O:45])[O-:44]
#   Catalyst[Lys]: [C:1]1([C:8][O:9][P:10]([O:11])([O:13][C:14]2[C:15]([*:19])[O:16][C:17]([N:35][C:36][C:37][C:38][C:39][C:40])[C:18]2)=[O:12])[C:5]([*:7])[C:4][C:3]([*:6])[O:2]1
#   Substrate[unlabeled]: [N:20]1([H:46])[C:24]2=[C:23]([C:26](=[O:30])[N:27][C:28]([N:31])=[N:29]2)[N:22][C:21]1=[O:25]
#   Substrate[water]: [H:32][O:33][H:34]
[C:41][C:42][C:43](=[O:45])[O-:44].[C:1]1([C:8][O:9][P:10]([O:11])([O:13][C:14]2[C:15]([*:19])[O:16][C:17]([N+:35]([H:46])[C:36][C:37][C:38][C:39][C:40])[C:18]2)=[O:12])[C:5]([*:7])[C:4][C:3]([*:6])[O:2]1.[N-:20]1[C:24]2=[C:23]([C:26](=[O:30])[N:27][C:28]([N:31])=[N:29]2)[N:22][C:21]1=[O:25].[H:32][O:33][H:34]>>[C:41][C:42][C:43](=[O:45])[O-:44].[C:1]1([C:8][O:9][P:10]([O:11])([O:13][C:14]2[C:15]([*:19])[O:16][C:17]([N:35][C:36][C:37][C:38][C:39][C:40])[C:18]2)=[O:12])[C:5]([*:7])[C:4][C:3]([*:6])[O:2]1.[N:20]1([H:46])[C:24]2=[C:23]([C:26](=[O:30])[N:27][C:28]([N:31])=[N:29]2)[N:22][C:21]1=[O:25].[H:32][O:33][H:34]

# 8-oxoguanine DNA-glycosylase (type-1 OGG1 family) | Step_macie.185.1.3_7vheQ2c.mrv -> Step_macie.185.1.4_iPiApr5.mrv
# Reactant components:
#   Catalyst[Asp]: [C:41][C:42][C:43](=[O:45])[O-:44]
#   Catalyst[Lys]: [C:1]1([C:8][O:9][P:10]([O:11])([O:13][C:14]2[C:15]([*:19])[O:16][C:17]([N:35][C:36][C:37][C:38][C:39][C:40])[C:18]2)=[O:12])[C:5]([*:7])[C:4][C:3]([*:6])[O:2]1
#   Substrate[unlabeled]: [N:20]1([H:46])[C:24]2=[C:23]([C:26](=[O:30])[N:27][C:28]([N:31])=[N:29]2)[N:22][C:21]1=[O:25]
#   Substrate[water]: [H:32][O:33][H:34]
# Product components:
#   Catalyst[Asp]: [C:41][C:42][C:43](=[O:45])[O-:44]
#   Catalyst[Lys]: [C:1]1([C:8][O:9][P:10]([O:11])([O:13][C:14]([C:15]([O:16][H:46])[*:19])[C:18]([C:17]=[N+:35][C:36][C:37][C:38][C:39][C:40])[H:47])=[O:12])[C:5]([*:7])[C:4][C:3]([*:6])[O:2]1
#   Substrate[unlabeled]: [N-:20]1[C:24]2=[C:23]([C:26](=[O:30])[N:27][C:28]([N:31])=[N:29]2)[N:22][C:21]1=[O:25]
#   Substrate[water]: [H:32][O:33][H:34]
[C:41][C:42][C:43](=[O:45])[O-:44].[C:1]1([C:8][O:9][P:10]([O:11])([O:13][C:14]2[C:15]([*:19])[O:16][C:17]([N:35][C:36][C:37][C:38][C:39][C:40])[C:18]2)=[O:12])[C:5]([*:7])[C:4][C:3]([*:6])[O:2]1.[N:20]1([H:46])[C:24]2=[C:23]([C:26](=[O:30])[N:27][C:28]([N:31])=[N:29]2)[N:22][C:21]1=[O:25].[H:32][O:33][H:34]>>[C:41][C:42][C:43](=[O:45])[O-:44].[C:1]1([C:8][O:9][P:10]([O:11])([O:13][C:14]([C:15]([O:16][H:46])[*:19])[C:18]([C:17]=[N+:35][C:36][C:37][C:38][C:39][C:40])[H:47])=[O:12])[C:5]([*:7])[C:4][C:3]([*:6])[O:2]1.[N-:20]1[C:24]2=[C:23]([C:26](=[O:30])[N:27][C:28]([N:31])=[N:29]2)[N:22][C:21]1=[O:25].[H:32][O:33][H:34]

# 8-oxoguanine DNA-glycosylase (type-1 OGG1 family) | Step_macie.185.1.4_iPiApr5.mrv -> Step_macie.185.1.5_UZ65qax.mrv
# Reactant components:
#   Catalyst[Asp]: [C:41][C:42][C:43](=[O:45])[O-:44]
#   Catalyst[Lys]: [C:1]1([C:8][O:9][P:10]([O:11])([O:13][C:14]([C:15]([O:16][H:46])[*:19])[C:18]([C:17]=[N+:35][C:36][C:37][C:38][C:39][C:40])[H:47])=[O:12])[C:5]([*:7])[C:4][C:3]([*:6])[O:2]1
#   Substrate[unlabeled]: [N-:20]1[C:24]2=[C:23]([C:26](=[O:30])[N:27][C:28]([N:31])=[N:29]2)[N:22][C:21]1=[O:25]
#   Substrate[water]: [H:32][O:33][H:34]
# Product components:
#   Catalyst[Asp]: [C:41][C:42][C:43](=[O:45])[O-:44]
#   Catalyst[Lys]: [C:1]1([C:8][O:9][P:10]([O:11])([O:13][C:14]([C:15]([O:16][H:46])[*:19])[C:18]=[C:17][N:35][C:36][C:37][C:38][C:39][C:40])=[O:12])[C:5]([*:7])[C:4][C:3]([*:6])[O:2]1
#   Substrate[unlabeled]: [N:20]1([H:47])[C:24]2=[C:23]([C:26](=[O:30])[N:27][C:28]([N:31])=[N:29]2)[N:22][C:21]1=[O:25]
#   Substrate[water]: [H:32][O:33][H:34]
[C:41][C:42][C:43](=[O:45])[O-:44].[C:1]1([C:8][O:9][P:10]([O:11])([O:13][C:14]([C:15]([O:16][H:46])[*:19])[C:18]([C:17]=[N+:35][C:36][C:37][C:38][C:39][C:40])[H:47])=[O:12])[C:5]([*:7])[C:4][C:3]([*:6])[O:2]1.[N-:20]1[C:24]2=[C:23]([C:26](=[O:30])[N:27][C:28]([N:31])=[N:29]2)[N:22][C:21]1=[O:25].[H:32][O:33][H:34]>>[C:41][C:42][C:43](=[O:45])[O-:44].[C:1]1([C:8][O:9][P:10]([O:11])([O:13][C:14]([C:15]([O:16][H:46])[*:19])[C:18]=[C:17][N:35][C:36][C:37][C:38][C:39][C:40])=[O:12])[C:5]([*:7])[C:4][C:3]([*:6])[O:2]1.[N:20]1([H:47])[C:24]2=[C:23]([C:26](=[O:30])[N:27][C:28]([N:31])=[N:29]2)[N:22][C:21]1=[O:25].[H:32][O:33][H:34]

# 8-oxoguanine DNA-glycosylase (type-1 OGG1 family) | Step_macie.185.1.5_UZ65qax.mrv -> Step_macie.185.1.7_AvcsvGU.mrv
# Reactant components:
#   Catalyst[Asp]: [C:41][C:42][C:43](=[O:45])[O-:44]
#   Catalyst[Lys]: [C:1]1([C:8][O:9][P:10]([O:11])([O:13][C:14]([C:15]([O:16][H:46])[*:19])[C:18]=[C:17][N:35][C:36][C:37][C:38][C:39][C:40])=[O:12])[C:5]([*:7])[C:4][C:3]([*:6])[O:2]1
#   Substrate[unlabeled]: [N:20]1([H:47])[C:24]2=[C:23]([C:26](=[O:30])[N:27][C:28]([N:31])=[N:29]2)[N:22][C:21]1=[O:25]
#   Substrate[water]: [H:32][O:33][H:34]
# Product components:
#   Catalyst[Asp]: [C:40][C:41][C:42]([O-:43])=[O:44]
#   Catalyst[Lys]: [C:14]([C:15]([O:16][H:45])[*:19])=[C:18][C:17]([O:33][H:47])[N+:34]([H:32])[C:35][C:36][C:37][C:38][C:39]
#   Substrate[DNA_fragment]: [C:1]1([C:8][O:9][P:10]([O:11])([O-:13])=[O:12])[C:5]([*:7])[C:4][C:3]([*:6])[O:2]1
#   Substrate[unlabeled]: [N:20]1([H:46])[C:24]2=[C:23]([C:26](=[O:30])[N:27][C:28]([N:31])=[N:29]2)[N:22][C:21]1=[O:25]
[C:41][C:42][C:43](=[O:45])[O-:44].[C:1]1([C:8][O:9][P:10]([O:11])([O:13][C:14]([C:15]([O:16][H:46])[*:19])[C:18]=[C:17][N:35][C:36][C:37][C:38][C:39][C:40])=[O:12])[C:5]([*:7])[C:4][C:3]([*:6])[O:2]1.[N:20]1([H:47])[C:24]2=[C:23]([C:26](=[O:30])[N:27][C:28]([N:31])=[N:29]2)[N:22][C:21]1=[O:25].[H:32][O:33][H:34]>>[C:40][C:41][C:42]([O-:43])=[O:44].[C:14]([C:15]([O:16][H:45])[*:19])=[C:18][C:17]([O:33][H:47])[N+:34]([H:32])[C:35][C:36][C:37][C:38][C:39].[C:1]1([C:8][O:9][P:10]([O:11])([O-:13])=[O:12])[C:5]([*:7])[C:4][C:3]([*:6])[O:2]1.[N:20]1([H:46])[C:24]2=[C:23]([C:26](=[O:30])[N:27][C:28]([N:31])=[N:29]2)[N:22][C:21]1=[O:25]

# 8-oxoguanine DNA-glycosylase (type-1 OGG1 family) | Step_macie.185.1.7_AvcsvGU.mrv -> Step_macie.185.1.8_1daOyM0.mrv
# Reactant components:
#   Catalyst[Asp]: [C:40][C:41][C:42]([O-:43])=[O:44]
#   Catalyst[Lys]: [C:14]([C:15]([O:16][H:45])[*:19])=[C:18][C:17]([O:33][H:47])[N+:34]([H:32])[C:35][C:36][C:37][C:38][C:39]
#   Substrate[DNA_fragment]: [C:1]1([C:8][O:9][P:10]([O:11])([O-:13])=[O:12])[C:5]([*:7])[C:4][C:3]([*:6])[O:2]1
#   Substrate[unlabeled]: [N:20]1([H:46])[C:24]2=[C:23]([C:26](=[O:30])[N:27][C:28]([N:31])=[N:29]2)[N:22][C:21]1=[O:25]
# Product components:
#   Catalyst[Asp]: [C:14][C:15][C:16]([O-:17])=[O:18]
#   Catalyst[Lys]: [N:8][C:9][C:10][C:11][C:12][C:13]
#   Substrate[water]: [C:1](=[C:5][C:4]=[O:7])[C:2]([O:3][H:19])[*:6]
[C:40][C:41][C:42]([O-:43])=[O:44].[C:14]([C:15]([O:16][H:45])[*:19])=[C:18][C:17]([O:33][H:47])[N+:34]([H:32])[C:35][C:36][C:37][C:38][C:39].[C:1]1([C:8][O:9][P:10]([O:11])([O-:13])=[O:12])[C:5]([*:7])[C:4][C:3]([*:6])[O:2]1.[N:20]1([H:46])[C:24]2=[C:23]([C:26](=[O:30])[N:27][C:28]([N:31])=[N:29]2)[N:22][C:21]1=[O:25]>>[C:14][C:15][C:16]([O-:17])=[O:18].[N:8][C:9][C:10][C:11][C:12][C:13].[C:1](=[C:5][C:4]=[O:7])[C:2]([O:3][H:19])[*:6]

# 8-oxoguanine DNA-glycosylase (type-1 OGG1 family) | Step_macie.185.1.8_1daOyM0.mrv -> Step_macie.185.1.9.mrv
# Reactant components:
#   Catalyst[Asp]: [C:14][C:15][C:16]([O-:17])=[O:18]
#   Catalyst[Lys]: [N:8][C:9][C:10][C:11][C:12][C:13]
#   Substrate[water]: [C:1](=[C:5][C:4]=[O:7])[C:2]([O:3][H:19])[*:6]
# Product components:
#   Catalyst[Asp]: [C:14][C:15][C:16]([O-:17])=[O:18]
#   Catalyst[Lys]: [N:8][C:9][C:10][C:11][C:12][C:13]
#   Substrate[water]: [C:1]1=[C:5][C:4]([O:7][H:19])[O:3][C:2]1[*:6]
[C:14][C:15][C:16]([O-:17])=[O:18].[N:8][C:9][C:10][C:11][C:12][C:13].[C:1](=[C:5][C:4]=[O:7])[C:2]([O:3][H:19])[*:6]>>[C:14][C:15][C:16]([O-:17])=[O:18].[N:8][C:9][C:10][C:11][C:12][C:13].[C:1]1=[C:5][C:4]([O:7][H:19])[O:3][C:2]1[*:6]
