<cml>
  <MDocument>
    <MChemicalStruct>
      <molecule molID="m1">
        <atomArray>
          <atom id="a1" elementType="C" x2="2.1843043296606703" y2="-1.2618981372142803"/>
          <atom id="a2" elementType="C" x2="1.7084181583232516" y2="0.20272889788025572"/>
          <atom id="a3" elementType="O" x2="2.954304329660671" y2="1.1079181864106644" lonePair="2"/>
          <atom id="a4" elementType="C" x2="4.20019050099809" y2="0.20272889788025572"/>
          <atom id="a5" elementType="C" x2="3.7243043296606713" y2="-1.2618981372142803"/>
          <atom id="a6" elementType="*" x2="0.24379112322871488" y2="0.6786150692176748"/>
          <atom id="a7" elementType="O" x2="5.674783115614468" y2="0.19566043908598307" mrvExtraLabel="chebi:15377" lonePair="2"/>
          <atom id="a8" elementType="N" x2="8.115000000000002" y2="-0.45319253161305895" mrvExtraLabel="res:Lys249A" lonePair="1"/>
          <atom id="a9" elementType="C" x2="8.760000000000003" y2="-2.036871653441095" mrvExtraLabel="res:Lys249A"/>
          <atom id="a10" elementType="C" x2="7.990000000000002" y2="-3.3705507752691304" mrvExtraLabel="res:Lys249A"/>
          <atom id="a11" elementType="C" x2="8.760000000000002" y2="-4.704229897097166" mrvExtraLabel="res:Lys249A"/>
          <atom id="a12" elementType="C" x2="7.990000000000002" y2="-6.037909018925201" mrvExtraLabel="res:Lys249A"/>
          <atom id="a13" elementType="C" x2="8.760000000000002" y2="-7.3715881407532375" mrvAlias="Lys249C"/>
          <atom id="a14" elementType="C" x2="-0.9276417563439292" y2="6.395977575999655" mrvAlias="Asp268C"/>
          <atom id="a15" elementType="C" x2="0.4060373654841074" y2="5.625977575999656" mrvExtraLabel="res:Asp268A"/>
          <atom id="a16" elementType="C" x2="0.4060373654841074" y2="4.085977575999655" mrvExtraLabel="res:Asp268A"/>
          <atom id="a17" elementType="O" x2="1.7397164873121431" y2="3.315977575999655" formalCharge="-1" mrvExtraLabel="res:Asp268A" lonePair="3"/>
          <atom id="a18" elementType="O" x2="-0.9276417563439283" y2="3.315977575999655" mrvExtraLabel="res:Asp268A" lonePair="2"/>
          <atom id="a19" elementType="H" x2="6.048151550778105" y2="1.245348579569067"/>
        </atomArray>
        <bondArray>
          <bond atomRefs2="a1 a2" order="1" id="b1"/>
          <bond atomRefs2="a2 a3" order="1" id="b2"/>
          <bond atomRefs2="a4 a5" order="1" id="b3"/>
          <bond atomRefs2="a5 a1" order="2" id="b4"/>
          <bond atomRefs2="a8 a9" order="1" id="b5"/>
          <bond atomRefs2="a9 a10" order="1" id="b6"/>
          <bond atomRefs2="a10 a11" order="1" id="b7"/>
          <bond atomRefs2="a11 a12" order="1" id="b8"/>
          <bond atomRefs2="a12 a13" order="1" id="b9"/>
          <bond atomRefs2="a14 a15" order="1" id="b10"/>
          <bond atomRefs2="a15 a16" order="1" id="b11"/>
          <bond atomRefs2="a16 a17" order="1" id="b12"/>
          <bond atomRefs2="a16 a18" order="2" id="b13"/>
          <bond atomRefs2="a2 a6" order="1" id="b14"/>
          <bond atomRefs2="a7 a4" order="1" id="b15"/>
          <bond atomRefs2="a7 a19" order="1" id="b16"/>
          <bond atomRefs2="a3 a4" order="1" id="b17"/>
        </bondArray>
      </molecule>
    </MChemicalStruct>
    <MElectronContainer occupation="0 0" radical="0" id="o1">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o2">
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a3" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o3">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o4">
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a7" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o5">
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a8" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o6">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o7">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o8">
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a17" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o9">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
    <MElectronContainer occupation="0 0" radical="0" id="o10">
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
      <MElectron atomRefs="m1.a18" difLoc="0.0 0.0 0.0"/>
    </MElectronContainer>
  </MDocument>
</cml>
